EasterSunday/MainWindow.xaml

<Window x:Name="EasterSunday" x:Class="EasterSunday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasterSunday"
        mc:Ignorable="d"
        Title="Easter Sunday Calculator" Height="397.342" Width="415.298" ResizeMode="NoResize">
    <Grid Background="#FFC8FCF7">
        <TextBox x:Name="yearInput" Height="53" Margin="144,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="36" MaxLines="1" MaxLength="4" HorizontalAlignment="Left"/>
        <Label x:Name="label" Content="Enter a Year" HorizontalAlignment="Center" Margin="126,0,100.4,0" VerticalAlignment="Top" Height="42" Width="184" FontSize="24" FontFamily="Segoe UI Black"/>
        <Button x:Name="calculateEaster" Content="Calculate" HorizontalAlignment="Left" Margin="144,154,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="calculateEaster_Click" Background="#FFD0F6C8"/>
        <Label x:Name="label1" Content="Easter Sunday that year is/was:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="389" Height="63" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="easterDate" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="389" FontFamily="Segoe UI Black" FontSize="22" TextDecorations="Underline" TextAlignment="Center"/>

    </Grid>
</Window>
